#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/maykinmedia/django-admin-index@feature/menu-and-env-notice#egg=django_admin_index
-e git+https://github.com/maykinmedia/django-subdomains.git@d1a88358569f522a81f1b9b3659aa429e55f22ea#egg=django_subdomains
amqp==2.4.1               # via kombu
billiard==3.5.0.5         # via celery
cachetools==3.0.0         # via google-auth
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==2.2.1           # via weasyprint
celery==4.2.1             # via -r base.in
certifi==2018.10.15       # via -r base.in, elastic-apm, requests
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4            # via -r base.in, requests
coreapi==2.3.3            # via -r base.in, drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
cssselect2==0.2.1         # via cairosvg, weasyprint
defusedxml==0.5.0         # via cairosvg
diff-match-patch==20121119  # via -r base.in, django-import-export
django-admin-relation-links==0.0.5  # via -r base.in
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2        # via -r base.in
django-background-tasks==1.2.0  # via -r base.in
django-bootstrap-breadcrumbs==0.9.1  # via -r base.in
django-choices==1.6.1     # via -r base.in
django-ckeditor==5.7.1    # via -r base.in
django-compat==1.0.15     # via django-background-tasks, django-hijack, django-hijack-admin
django-countries==5.3.2   # via -r base.in
django-crispy-forms==1.8.1  # via -r base.in
django-dynamic-raw-id==2.4  # via -r base.in
django-filer==1.5.0       # via -r base.in
django-filter==1.1.0      # via djangorestframework-filters
django-guardian==2.1.0    # via -r base.in
django-hijack-admin==2.1.10  # via -r base.in
django-hijack==2.1.10     # via -r base.in, django-hijack-admin
django-import-export==1.1.0  # via -r base.in
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.2    # via django-ckeditor, django-mptt
django-mathfilters==0.4.0  # via -r base.in
django-mptt==0.10.0       # via django-filer
django-ordered-model==3.3.0  # via -r base.in, django-admin-index
django-polymorphic==2.0.3  # via django-filer
django-recaptcha==2.0.2   # via -r base.in
django-redis==4.9.0       # via -r base.in
django-registration-redux==2.5  # via -r base.in
django-rest-auth==0.9.3   # via -r base.in
django-rosetta==0.9.0     # via -r base.in
django-sniplates==0.6.0   # via -r base.in
django-solo==1.1.3        # via -r base.in
django-tinymce==2.8.0     # via -r base.in
django==2.2.10            # via -r base.in, django-choices, django-dynamic-raw-id, django-filer, django-import-export, django-mptt, django-polymorphic, django-recaptcha, django-redis, django-rest-auth, django-rosetta, django-sniplates, django-subdomains, drf-yasg, easy-thumbnails, mobetta
djangorestframework-filters==0.10.2.post0  # via -r base.in
djangorestframework==3.9.4  # via -r base.in, django-rest-auth, djangorestframework-filters, drf-yasg, mobetta
drf-yasg==1.13.0          # via -r base.in
easy-thumbnails==2.5      # via -r base.in, django-filer
elastic-apm==4.2.2        # via -r base.in
et-xmlfile==1.0.1         # via openpyxl
gemma-zds-client==0.11.0  # via -r base.in
google-api-python-client==1.7.4  # via -r base.in
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.1        # via google-api-python-client, google-auth-httplib2
html5lib==1.0.1           # via weasyprint
httplib2==0.18.0          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.7                 # via -r base.in, requests
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jdcal==1.4                # via openpyxl
jinja2==2.10.1            # via coreschema
kombu==4.2.2.post1        # via celery
markupsafe==1.1.0         # via jinja2
mobetta==0.3.1            # via -r base.in
oauth2client==4.1.3       # via -r base.in
odfpy==1.3.6              # via tablib
openpyxl==2.6.2           # via -r base.in, tablib
pillow==7.1.1             # via -r base.in, cairosvg, easy-thumbnails
polib==1.1.0              # via django-rosetta, mobetta
psycopg2==2.7.6.1         # via -r base.in
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pyasn1==0.4.4             # via oauth2client, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via -r base.in, gemma-zds-client
pyphen==0.9.5             # via weasyprint
python-dotenv==0.10.3     # via -r base.in
pytz==2018.7              # via -r base.in, celery, django, django-axes
pyyaml==5.1               # via -r base.in, gemma-zds-client, tablib
raven==6.9.0              # via -r base.in
redis==2.10.6             # via -r base.in, django-redis
requests-mock==1.7.0      # via -r base.in
requests==2.20.1          # via -r base.in, coreapi, django-rosetta, gemma-zds-client, requests-mock
rsa==4.0                  # via google-auth, oauth2client
ruamel.yaml==0.15.88      # via drf-yasg
six==1.11.0               # via django-background-tasks, django-bootstrap-breadcrumbs, django-compat, django-dynamic-raw-id, django-rest-auth, django-rosetta, drf-yasg, google-api-python-client, google-auth, html5lib, oauth2client, requests-mock
sqlparse==0.2.4           # via django
tablib==0.12.1            # via django-import-export
tinycss2==0.6.1           # via cairosvg, cssselect2, weasyprint
typing==3.6.6             # via -r base.in
unicodecsv==0.14.1        # via tablib
unidecode==1.0.23         # via django-filer
uritemplate==3.0.0        # via coreapi, drf-yasg, google-api-python-client
urllib3==1.24.3           # via -r base.in, elastic-apm, requests
vine==1.2.0               # via amqp
weasyprint==43            # via -r base.in
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
