#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/base.txt requirements/base.in
#
-e git+git://github.com/maykinmedia/django-admin-index@feature/menu-and-env-notice#egg=django_admin_index
-e git+https://github.com/maykinmedia/django-subdomains.git@d1a88358569f522a81f1b9b3659aa429e55f22ea#egg=django_subdomains
amqp==2.4.1               # via kombu
billiard==3.5.0.5         # via celery
cachetools==3.0.0         # via google-auth
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==2.2.1           # via weasyprint
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4         # via coreapi, drf-yasg
cssselect2==0.2.1         # via cairosvg, weasyprint
defusedxml==0.5.0         # via cairosvg
diff-match-patch==20121119
django-admin-relation-links==0.0.5
django-appconf==1.0.2     # via django-axes
django-axes==4.4.2
django-background-tasks==1.2.0
django-bootstrap-breadcrumbs==0.9.1
django-choices==1.6.1
django-ckeditor==5.7.1
django-compat==1.0.15     # via django-background-tasks, django-hijack, django-hijack-admin
django-countries==5.3.2
django-crispy-forms==1.8.1
django-dynamic-raw-id==2.4
django-filer==1.5.0
django-filter==1.1.0      # via djangorestframework-filters
django-guardian==2.1.0
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-import-export==1.1.0
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.2    # via django-ckeditor, django-mptt
django-mathfilters==0.4.0
django-mptt==0.10.0       # via django-filer
django-ordered-model==3.3.0
django-polymorphic==2.0.3  # via django-filer
django-recaptcha==2.0.2
django-redis==4.9.0
django-registration-redux==2.5
django-rest-auth==0.9.3
django-rosetta==0.9.0
django-sniplates==0.6.0
django-solo==1.1.3
django-tinymce==2.8.0
django==2.2.9
djangorestframework-filters==0.10.2.post0
djangorestframework==3.9.4
drf-yasg==1.13.0
easy-thumbnails==2.5
elastic-apm==4.2.2
et-xmlfile==1.0.1         # via openpyxl
gemma-zds-client==0.11.0
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.1        # via google-api-python-client, google-auth-httplib2
html5lib==1.0.1           # via weasyprint
httplib2==0.12.0          # via google-api-python-client, google-auth-httplib2, oauth2client
idna==2.7
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jdcal==1.4                # via openpyxl
jinja2==2.10.1            # via coreschema
kombu==4.2.2.post1        # via celery
markupsafe==1.1.0         # via jinja2
mobetta==0.3.1
oauth2client==4.1.3
odfpy==1.3.6              # via tablib
openpyxl==2.6.2
pillow==6.2.1
polib==1.1.0              # via django-rosetta, mobetta
psycopg2==2.7.6.1
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pyasn1==0.4.4             # via oauth2client, pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1
pyphen==0.9.5             # via weasyprint
python-dotenv==0.10.3
pytz==2018.7
pyyaml==5.1
raven==6.9.0
redis==2.10.6
requests-mock==1.7.0
requests==2.20.1
rsa==4.0                  # via google-auth, oauth2client
ruamel.yaml==0.15.88      # via drf-yasg
six==1.11.0               # via django-background-tasks, django-bootstrap-breadcrumbs, django-compat, django-dynamic-raw-id, django-rest-auth, django-rosetta, drf-yasg, google-api-python-client, google-auth, html5lib, oauth2client, requests-mock
sqlparse==0.2.4           # via django
tablib==0.12.1            # via django-import-export
tinycss2==0.6.1           # via cairosvg, cssselect2, weasyprint
typing==3.6.6
unicodecsv==0.14.1        # via tablib
unidecode==1.0.23         # via django-filer
uritemplate==3.0.0        # via coreapi, drf-yasg, google-api-python-client
urllib3==1.24.3
vine==1.2.0               # via amqp
weasyprint==43
webencodings==0.5.1       # via html5lib, tinycss2
xlrd==1.1.0               # via tablib
xlwt==1.3.0               # via tablib
